<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meme Sounds</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>random meme sounds</h1>

<div class="keys">
     <div class="key" data-key="49">
         <kbd>1</kbd>
         <span>albion online</span>
     </div>
     <div class="key" data-key="50">         
         <kbd>2</kbd>
        <span>alert</span>
    </div>
     <div class="key" data-key="51">
        <kbd>3</kbd>
        <span>platanos</span>
    </div>
     <div class="key" data-key="52">
        <kbd>4</kbd>
        <span>AMOGUS</span>
     </div>
     <div class="key" data-key="53">
        <kbd>5</kbd>
        <span>amongus</span>
     </div>
     <div class="key" data-key="54">
        <kbd>6</kbd>
        <span>android notification</span>
     </div>
     <div class="key" data-key="55">
        <kbd>7</kbd>
        <span>autotune baby</span>
     </div>
     <div class="key" data-key="56">
        <kbd>8</kbd>
        <span>baby laugh</span>
     </div>
     <div class="key" data-key="57">
        <kbd>9</kbd>
        <span>bell</span>
     </div>
     <div class="key" data-key="48">
        <kbd>0</kbd>
        <span>blowfish</span>
     </div>
     <div class="key" data-key="81">
        <kbd>q</kbd>
        <span>BONK</span>
     </div>
     <div class="key" data-key="87">
        <kbd>w</kbd>
        <span>bruh</span>
     </div>
     <div class="key" data-key="69">
        <kbd>e</kbd>
        <span>running</span>
     </div>
     <div class="key" data-key="82">
        <kbd>r</kbd>
        <span>clash royale</span>
     </div>
     <div class="key" data-key="84">
        <kbd>t</kbd>
        <span>crying</span>
     </div>
     <div class="key" data-key="89">
        <kbd>y</kbd>
        <span>fart</span>
     </div>
     <div class="key" data-key="85">
        <kbd>u</kbd>
        <span>fnaf2</span>
     </div>
     <div class="key" data-key="73">
        <kbd>i</kbd>
        <span>gnome</span>
     </div>
     <div class="key" data-key="79">
        <kbd>o</kbd>
        <span>guayando</span>
     </div>
     <div class="key" data-key="80">
        <kbd>p</kbd>
        <span>cut g</span>
     </div>
     <div class="key" data-key="65">
        <kbd>a</kbd>
        <span>regular show</span>
     </div>
     <div class="key" data-key="83">
        <kbd>s</kbd>
        <span>jijijaja</span>
     </div>
     <div class="key" data-key="68">
        <kbd>d</kbd>
        <span>loud nigra</span>
     </div>
     <div class="key" data-key="70">
        <kbd>f</kbd>
        <span>mgs</span>
     </div>
     <div class="key" data-key="71">
        <kbd>g</kbd>
        <span>niqqers</span>
     </div>
     <div class="key" data-key="72">
        <kbd>h</kbd>
        <span>oh my god</span>
     </div>
     <div class="key" data-key="74">
        <kbd>j</kbd>
        <span>old spice</span>
     </div>
     <div class="key" data-key="75">
        <kbd>k</kbd>
        <span>poop</span>
     </div>
     <div class="key" data-key="76">
        <kbd>l</kbd>
        <span>ps2</span>
     </div>
     <div class="key" data-key="192">
        <kbd>ñ</kbd>
        <span>cum</span>
     </div>    
     <div class="key" data-key="90">
        <kbd>z</kbd>
        <span>sicko mode 1</span>
     </div>
     <div class="key" data-key="88">
        <kbd>x</kbd>
        <span>sicko mode 2</span>
     </div>
     <div class="key" data-key="67">
        <kbd>c</kbd>
        <span>BOOM</span>
     </div>
     <div class="key" data-key="86">
        <kbd>v</kbd>
        <span>wah</span>
     </div>
     <div class="key" data-key="66">
        <kbd>b</kbd>
        <span>what the dog doin</span>
     </div>
     <div class="key" data-key="78">
        <kbd>n</kbd>
        <span>tacobell</span>
     </div>
</div>



    <audio data-key="49" src="sounds/albion-online.mp3"></audio>
    <audio data-key="50" src="sounds/alert.mp3"></audio>
    <audio data-key="51" src="sounds/amarillo-los-plátanos.mp3"></audio>
    <audio data-key="52" src="sounds/AMOGUS.mp3"></audio>
    <audio data-key="53" src="sounds/amongus.mp3"></audio>
    <audio data-key="54" src="sounds/android-notification.mp3"></audio>
    <audio data-key="55" src="sounds/autotune-baby-crying.mp3"></audio>
    <audio data-key="56" src="sounds/baby-laugh.mp3"></audio>
    <audio data-key="57" src="sounds/bell.mp3"></audio>
    <audio data-key="48" src="sounds/blowfish.mp3"></audio>
    <audio data-key="81" src="sounds/BONK .mp3"></audio>
    <audio data-key="87" src="sounds/Bruh.mp3"></audio>
    <audio data-key="69" src="sounds/Cartoon-Running.mp3"></audio>
    <audio data-key="82" src="sounds/Clash-Royale.mp3"></audio>
    <audio data-key="84" src="sounds/crying-sound.mp3"></audio>
    <audio data-key="89" src="sounds/fart.mp3"></audio>
    <audio data-key="85" src="sounds/fnaf2.mp3"></audio>
    <audio data-key="73" src="sounds/gnome.mp3"></audio>
    <audio data-key="79" src="sounds/guayando.mp3"></audio>
    <audio data-key="80" src="sounds/i-like-your-cut-g.mp3"></audio>
    <audio data-key="65" src="sounds/intro-unshowmas.mp3"></audio>
    <audio data-key="83" src="sounds/jijijaja.mp3"></audio>
    <audio data-key="68" src="sounds/loud-nigra.mp3"></audio>
    <audio data-key="70" src="sounds/mgs.mp3"></audio>
    <audio data-key="71" src="sounds/niqqers.mp3"></audio>
    <audio data-key="72" src="sounds/oh-my-god.mp3"></audio>
    <audio data-key="74" src="sounds/old-spice.mp3"></audio>
    <audio data-key="75" src="sounds/poop.mp3"></audio>
    <audio data-key="76" src="sounds/ps2.mp3"></audio>
    <audio data-key="192" src="sounds/quiero-semen-ahh.mp3"></audio>    
    <audio data-key="90" src="sounds/sicko-mode-1.mp3"></audio>
    <audio data-key="88" src="sounds/sicko-mode-2.mp3"></audio>
    <audio data-key="67" src="sounds/vine-boom.mp3"></audio>
    <audio data-key="86" src="sounds/wah.mp3"></audio>
    <audio data-key="66" src="sounds/what-the-dog-doin.mp3"></audio>
    <audio data-key="78" src="sounds/yo-quiero-tacobell.mp3"></audio>


    <audio id="sound" src="sounds/android-notification.mp3"></audio>
</body>
</html>